xepdb1=
   (DESCRIPTION =
       (ADDRESS_LIST =
           (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.0.1)(PORT = 1521))
       )
       (CONNECT_DATA = (SERVICE_NAME = xepdb1))
   )
D03MB11=
   (DESCRIPTION =
       (ADDRESS_LIST =
           (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.0.1)(PORT = 1521))
       )
       (CONNECT_DATA = (SERVICE_NAME = xepdb1))
   )
D05DB11=
   (DESCRIPTION =
       (ADDRESS_LIST =
           (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.0.1)(PORT = 1521))
       )
       (CONNECT_DATA = (SERVICE_NAME = xepdb1))
   )
D00BO1=
   (DESCRIPTION =
       (ADDRESS_LIST =
           (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.0.1)(PORT = 1521))
       )
       (CONNECT_DATA = (SERVICE_NAME = xepdb1))
   )